#log4j.rootLogger=ERROR,stdout
#log4j.logger.org.apache=INFO,stdout
log4j.logger.httpclient=ERROR,stdout
log4j.logger.net.sf.navigator=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
#log4j.logger.com.incesoft=INFO,stdout
#log4j.logger.com.incesoft=DEBUG,stdout
#log4j.logger.com.incesoft=WARN,errfile
log4j.logger.com.raxtone=ERROR,errfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %M%n%p: %m%n


log4j.logger.ERR=ALL,errfile
log4j.logger.SEARCHGROUP=ALL,searchgroupfile
log4j.logger.VIP=ALL,vipfile
log4j.logger.CREATEG=ALL,createGroupfile
log4j.logger.LOGIN=ALL,loginfile
log4j.logger.LANGUAGE=ALL,languagefile
log4j.logger.PUSH=ALL,pushfile
log4j.logger.UPDATEGROUP=ALL,updateGroupFile
log4j.logger.ADDFRIEND=ALL,addFriendFile


log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.File=${mobile-server.root}/WEB-INF/logs/error.log
log4j.appender.errfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %M%n%p: %m%n

log4j.appender.searchgroupfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searchgroupfile.File=${mobile-server.root}/WEB-INF/logs/searchgroup.log
log4j.appender.searchgroupfile.DatePattern='.'yyyy-MM-dd
log4j.appender.searchgroupfile.layout=org.apache.log4j.PatternLayout
log4j.appender.searchgroupfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.vipfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vipfile.File=${mobile-server.root}/WEB-INF/logs/vip.log
log4j.appender.vipfile.DatePattern='.'yyyy-MM-dd
log4j.appender.vipfile.layout=org.apache.log4j.PatternLayout
log4j.appender.vipfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.createGroupfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.createGroupfile.File=${mobile-server.root}/WEB-INF/logs/createGroup.log
log4j.appender.createGroupfile.DatePattern='.'yyyy-MM-dd
log4j.appender.createGroupfile.layout=org.apache.log4j.PatternLayout
log4j.appender.createGroupfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.loginfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginfile.File=${mobile-server.root}/WEB-INF/logs/login.log
log4j.appender.loginfile.DatePattern='.'yyyy-MM-dd
log4j.appender.loginfile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.languagefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.languagefile.File=${mobile-server.root}/WEB-INF/logs/language.log
log4j.appender.languagefile.DatePattern='.'yyyy-MM-dd
log4j.appender.languagefile.layout=org.apache.log4j.PatternLayout
log4j.appender.languagefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.pushfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushfile.File=${mobile-server.root}/WEB-INF/logs/push.log
log4j.appender.pushfile.DatePattern='.'yyyy-MM-dd
log4j.appender.pushfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pushfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.addFriendFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.addFriendFile.File=${mobile-server.root}/WEB-INF/logs/addFriend.log
log4j.appender.addFriendFile.DatePattern='.'yyyy-MM-dd
log4j.appender.addFriendFile.layout=org.apache.log4j.PatternLayout
log4j.appender.addFriendFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.updateGroupFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.updateGroupFile.bufferedIO=false
log4j.appender.updateGroupFile.bufferSize=10240
log4j.appender.updateGroupFile.File=${mobile-server.root}/WEB-INF/logs/updateGroup.log
log4j.appender.updateGroupFile.DatePattern='.'yyyy-MM-dd
log4j.appender.updateGroupFile.layout=org.apache.log4j.PatternLayout
log4j.appender.updateGroupFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
