# redis_app

./: README.md
mTest/: .classpath  .mymetadata  .project
mTest/src/main/java/com/redis_server/dao/: UserInfDAO.java
mTest/src/main/java/com/redis_server/entity/: UserInf.hbm.xml  UserInf.java
mTest/src/main/java/com/redis_server/service/: UserInfService.java
mTest/src/main/java/com/redis_server/util/: JedisCacheManager.java  JedisTest.java  LogUtils.java  RedisCache.java  RedisCacheManager.java
mTest/src/main/java/mTest/: App.java
mTest/src/main/resources/conf/: jecache.properties
mTest/src/main/resources/spring/: applicationContext-service.xml
mTest/src/main/webapp/: index.jsp
mTest/src/main/webapp/WEB-INF/: web.xml
mTest/src/main/webapp/WEB-INF/classes/: struts.xml
mTest/src/test/java/mTest/: AppTest.java
redis_server/: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  .springWebflow  build.xml  pom.xml
redis_server/src/main/java/com/redis_server/: App.java
redis_server/src/main/java/com/redis_server/dao/impl/: BaseDAO.java  UserInfDAOImpl.java
redis_server/src/main/java/com/redis_server/entity/: UserInf.hbm.xml  UserInf.java
redis_server/src/main/java/com/redis_server/service/impl/: UserInfServiceImpl.java
redis_server/src/main/java/com/redis_server/util/: JedisTest.java  LogUtils.java  RedisCache.java  RedisCacheManager.java  jacksonCacheManagerImpl.java
redis_server/src/main/java/com/redis_server/web/action/: BaseAction.java  UserInfAction.java
redis_server/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-service.xml
redis_server/src/main/webapp/WEB-INF/: web.xml
redis_server/src/main/webapp/WEB-INF/classes/: struts.properties  struts.xml
redis_server/src/main/webapp/WEB-INF/classes/conf/: jdbc.properties  jecache.properties  log4j.properties
redis_server/src/test/java/redis_server/: AppTest.java
(+4 files in other folders)
