jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.199:3306/COMMUNITY?useUnicode=true&characterEncoding=UTF8
jdbc.username=community
jdbc.password=community$#^&1211
jdbc.initialSize=8
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.poolPreparedStatements=true
jdbc.maxWait=10000
jdbc.maxActive=100
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10800000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
